<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-128x128.png">
    <title>صفحه اصلی :: اکسین لرن</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/rtl.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/ihover.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/media_queries.css"/>
</head>
<body>
<!--wrapper_header_start-->
<header id="header">
    <!--    top_header_start-->
    <div class="container" id="top_header">
        <div class="logo_wrapper">
            <a href="" class="logo">
                <div class="img-logo">
                    <img src="images/svg/logo-tuts/logo.svg" alt="">
                </div>
                <div class="text-logo"><span>اکسین لرن</span></div>
            </a>
        </div>
        <div class="search">
            <form action="" method="post">
                <div class="wrapper_search d-flex">
                    <div class="search_btn">
                        <label for="search"></label>
                        <input placeholder="جستجو . . . " id="search" type="search">
                    </div>
                    <div class="submit_btn">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--    top_header_end-->

    <!--    top_menu_start-->
    <div class="container-fluid wrapper_menu">
        <div class="container ">
            <div class="wrapper_hg_menu">
                <a href="#" class="menu_hamburger"><img src="images/svg/menu.svg" alt=""><span>منوی سایت</span></a>
            </div>
            <nav class="display_in_md">
                <ul class="d-flex justify-content-between">
                    <li>
                        <a class="d-block hvr-underline-from-center" href="">
                            <img class="d-block" src="images/svg/logo-tuts/house.svg" alt="">
                            <span>صفحه اصلی</span>
                        </a></li>
                    <li>
                        <a class="d-block hvr-underline-from-center" href="">
                            <img class="d-block" src="images/svg/logo-tuts/after-effects.svg" alt="">
                            <span>دوره  افترافکت</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-block hvr-underline-from-center" href="">
                            <img class="d-block" src="images/svg/logo-tuts/premiere.svg" alt="">
                            <span>دوره  پریمیرپرو</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-block hvr-underline-from-center" href="">
                            <img class="d-block" src="images/svg/logo-tuts/psd.svg" alt="">
                            <span>دوره  فتوشاپ</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-block hvr-underline-from-center" href="">
                            <img class="d-block" src="images/svg/logo-tuts/css.svg" alt="">
                            <span>دوره  HTML & CSS</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-block hvr-underline-from-center" href="">
                            <img class="d-block" src="images/svg/logo-tuts/javascript.svg" alt="">
                            <span>دوره  جاوااسکریپت</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-block hvr-underline-from-center" href="">
                            <img class="d-block" src="images/svg/book.svg" alt="">
                            <span>کتاب های آموزشی</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--    top_menu_end-->

    <!--    wrapper_header_end-->
</header>

<!--wrapper_main_content_start-->
<main>
    <!--slogan_section_start-->
    <section class="container">
        <div class="row align-items-center pt-5">
            <div class="col-md-9 mb-sm-3">
                <div class="main_content mb-3">
                    <!-- banner_slogan_start-->
                    <div class="wrapper_banner_slogan">
                        <div class="text_banner_slogan">
                            <h1>با اکسین <span>لرن</span></h1>
                            <h1><span class="be_ninja">حرفه ای</span> شو !</h1>
                        </div>
                        <div class="img_banner_slogan text-center w-100">
                            <img src="images/banner-corr.png" alt="">
                        </div>
                    </div>
                    <!-- banner_slogan_end-->
                </div>
            </div>
            <div class="col-md-3">
                <aside>
                    <div class="all_social_btn d-flex align-items-center">
                        <a href="#" class="btn btn-block btn-whatsapp mb-3">
                            <span>واتس اپ</span><i class="fa fa-whatsapp"></i>
                        </a>
                        <a href="#" class="btn btn-block btn-telegram mb-3">
                            <span>تلگرام</span><i class="fa fa-telegram"></i>
                        </a>
                        <a href="#" class="btn btn-block btn-instagram mb-3">
                            <span>اینستاگرام</span><i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!-- slogan_section_end-->


    <!--latest_lessons_start-->
    <section class="latest_lessons container-fluid main_sub_section">
        <div class="container">
            <div class="sub_section_header">
                <h1><img src="images/svg/presentation.svg" alt="">آخرین دروس</h1>
            </div>
            <div class="wrapper_single_lesson container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3 single_lesson">
                        <div class="logo_course_brand"><img src="images/logos_course/photoshop.svg" alt=""></div>
                        <div class="card">
                            <img class="card-img-bottom" src="images/Lessons/psd-corr.jpg" alt="Card image"
                                 style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">درس اول - آموزش طراحی کارت ویزیت</h4>
                                <div class="card-text">
                                    <p><i class="fa fa fa-graduation-cap"></i><span>دوره : فتوشاپ</span></p>
                                    <p><i class="fa fa-clock-o"></i><span>زمان : 30 دقیقه</span></p>
                                    <p><i class="fa fa-user"></i><span>مدرس : زینب عظیمی</span></p>
                                </div>
                                <div class="show_lesson_wrapper text-center">
                                    <a href="#" class="btn btn-block btn-primary show_lesson">مشاهده درس</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 single_lesson">
                        <div class="logo_course_brand"><img src="images/logos_course/after-effects.svg" alt=""></div>

                        <div class="card">
                            <img class="card-img-bottom" src="images/Lessons/after_effects-corr.jpg" alt="Card image"
                                 style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">درس پنجم - آموزش موشن گرافیک</h4>
                                <div class="card-text">
                                    <p><i class="fa fa fa-graduation-cap"></i><span>دوره : افترافکت</span></p>
                                    <p><i class="fa fa-clock-o"></i><span>زمان : 23 دقیقه</span></p>
                                    <p><i class="fa fa-user"></i><span>مدرس : زینب عظیمی</span></p>
                                </div>
                                <div class="show_lesson_wrapper text-center">
                                    <a href="#" class="btn btn-block btn-primary show_lesson">مشاهده درس</a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 single_lesson">
                        <div class="logo_course_brand"><img src="images/logos_course/premier.svg" alt=""></div>

                        <div class="card">
                            <img class="card-img-bottom" src="images/Lessons/primiere_pro_corr.jpg" alt="Card image"
                                 style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">درس یازدهم - آموزش ترنزیشن در فیلم</h4>
                                <div class="card-text">
                                    <p><i class="fa fa fa-graduation-cap"></i><span>دوره : پریمیرپرو</span></p>
                                    <p><i class="fa fa-clock-o"></i><span>زمان : 46 دقیقه</span></p>
                                    <p><i class="fa fa-user"></i><span>مدرس : زینب عظیمی</span></p>
                                </div>
                                <div class="show_lesson_wrapper text-center">
                                    <a href="#" class="btn btn-block btn-primary show_lesson">مشاهده درس</a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 single_lesson">
                        <div class="logo_course_brand"><img src="images/logos_course/css.svg" alt=""></div>

                        <div class="card">
                            <img class="card-img-bottom" src="images/Lessons/css-corr.jpg" alt="Card image"
                                 style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">درس هشتم - شبکه های اجتماعی</h4>
                                <div class="card-text">
                                    <p><i class="fa fa fa-graduation-cap"></i><span>دوره : HTML & CSS</span></p>
                                    <p><i class="fa fa-clock-o"></i><span>زمان : 13 دقیقه</span></p>
                                    <p><i class="fa fa-user"></i><span>مدرس : مسعود عظیمی</span></p>
                                </div>
                                <div class="show_lesson_wrapper text-center">
                                    <a href="#" class="btn btn-block btn-primary show_lesson">مشاهده درس</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="show_all text-left"><a class="btn btn-info" href="">مشاهده همه دروس</a></div>
        </div>
    </section>
    <!--latest_lessons_end-->

    <!--Hot_posts_start-->
    <section class="pb-3 latest_lessons hot_posts container-fluid main_sub_section">
        <div class="container">
            <div class="sub_section_header">
                <h1><img src="images/svg/content.svg" alt="">آخرین مقالات</h1>
            </div>
            <div class="wrapper_single_lesson  container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3 single_lesson">
                        <div class="card">
                            <img class="card-img-bottom" src="images/Lessons/psd-corr.jpg" alt="Card image"
                                 style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">مقاله شماره 4</h4>
                                <div class="card-text">
                                    <p><i class="fa fa fa-graduation-cap"></i><span>دسته بندی : طراحی/گرافیک</span></p>
                                    <p><i class="fa fa-clock-o"></i><span>زمان : 6 دقیقه</span></p>
                                    <p><i class="fa fa-user"></i><span>نویسنده : زینب عظیمی</span></p>
                                </div>
                                <div class="show_lesson_wrapper text-center">
                                    <a href="#" class="btn btn-block btn-primary show_lesson">ادامه مطلب </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 single_lesson">
                        <div class="card">
                            <img class="card-img-bottom" src="images/Lessons/after_effects-corr.jpg" alt="Card image"
                                 style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">مقاله شماره 2</h4>
                                <div class="card-text">
                                    <p><i class="fa fa fa-graduation-cap"></i><span>دسته بندی : افترافکت</span></p>
                                    <p><i class="fa fa-clock-o"></i><span>زمان مطالعه : 7 دقیقه</span></p>
                                    <p><i class="fa fa-user"></i><span>نویسنده : زینب عظیمی</span></p>
                                </div>
                                <div class="show_lesson_wrapper text-center">
                                    <a href="#" class="btn btn-block btn-primary show_lesson">ادامه مطلب </a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 single_lesson">
                        <div class="card">
                            <img class="card-img-bottom" src="images/Lessons/primiere_pro_corr.jpg" alt="Card image"
                                 style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">مقاله شماره 6</h4>
                                <div class="card-text">
                                    <p><i class="fa fa fa-graduation-cap"></i><span>دسته بندی : پریمیرپرو</span></p>
                                    <p><i class="fa fa-clock-o"></i><span>زمان مطالعه : 4 دقیقه</span></p>
                                    <p><i class="fa fa-user"></i><span>نویسنده : زینب عظیمی</span></p>
                                </div>
                                <div class="show_lesson_wrapper text-center">
                                    <a href="#" class="btn btn-block btn-primary show_lesson">ادامه مطلب </a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3 single_lesson">
                        <div class="card">
                            <img class="card-img-bottom" src="images/Lessons/css-corr.jpg" alt="Card image"
                                 style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">مقاله شماره 3</h4>
                                <div class="card-text">
                                    <p><i class="fa fa fa-graduation-cap"></i><span>دسته بندی : طراحی وب</span></p>
                                    <p><i class="fa fa-clock-o"></i><span>زمان مطالعه : 6 دقیقه</span></p>
                                    <p><i class="fa fa-user"></i><span>نویسنده : مسعود عظیمی</span></p>
                                </div>
                                <div class="show_lesson_wrapper text-center">
                                    <a href="#" class="btn btn-block btn-primary show_lesson">ادامه مطلب </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="show_all text-left"><a class="btn btn-info" href="">مشاهده همه مقالات</a></div>
        </div>
    </section>
    <!--Hot_posts_end-->

    <!--our_team_start-->
    <section class="our_team_wrapper">
        <div class="container">
            <div class="sub_section_header"><h1>مدرسان سایت</h1></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <!-- colored -->
                        <div class="ih-item square colored effect6 top_to_bottom">
                            <a href="#">
                                <div class="img"><img src="images/svg/boy.svg" alt="img"></div>
                                <div class="info">
                                    <h3>مسعود عظیمی</h3>
                                    <p>توسعه دهنده وب</p>
                                </div>
                            </a>
                        </div>
                        <!-- end colored -->
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <!-- colored -->
                        <div class="ih-item square colored effect6 top_to_bottom">
                            <a href="#">
                                <div class="img"><img src="images/svg/girl.svg" alt="img"></div>
                                <div class="info">
                                    <h3>زینب عظیمی</h3>
                                    <p>طراح و گرافیک</p>
                                </div>
                            </a>
                        </div>
                        <!-- end colored -->
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--our_team_end-->

</main>
<footer class="mt-3 pt-3 pb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3 class="w-50 pb-2">دوره های سایت</h3>
                <ul>
                    <li><a href="#">دوره افترافکت</a></li>
                    <li><a href="#">دوره پریمیرپرو</a></li>
                    <li><a href="#">دوره فتوشاپ</a></li>
                    <li><a href="#">دوره HTML & CSS</a></li>
                    <li><a href="#">دوره جاوااسکریپت</a></li>
                </ul>
            </div>

            <div class="col-md-4">
                <h3 class="head_contact w-50 pb-2"> راه های تماس با ما</h3>
                <ul>
                    <li><span>شماره تماس ثابت : 33365885-061</span></li>
                    <li><span>  پشتیبانی واتس اپ : 09169398260 </span></li>
                    <li><span>پشتیبانی تلگرام : sup_oxinLearn@ </span></li>
                    <li><span>آی دی اینستاگرام : oxinLearn@</span></li>
                    <li><span>ایمیل : oxin_learn@gmail.com</span></li>
                </ul>
            </div>
            <div class="col-md-4">
                <p class="pt-3">تلاش مجموعه اکسین لرن از دوره های پیشرفته پروژه محور افزایش تخصص دانشجویان به سطوح بالای
                    بین المللی و حرفه ای شدن دانشجویان عزیز است. </p>
                <div class="wrapper_newsletter">
                    <div class="iconic-input">
                        <input placeholder="ثبت نام در خبرنامه . . ." class="iconic-input__input" id="input2"
                               type="text">
                        <button class="iconic-input__button">ارسال</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<div class="copyright">
    <p>
        تمامی حقوق برای مجموعه
        <a href="">اکسین لرن</a>
        محفوظ است
        <i class="fa fa-copyright"></i>
    </p>
</div>

<!--wrapper_main_content_end-->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
